uport=9090
netty_boss=12
netty_worker=12
workers=100
proxy_to_host=localhost
proxy_to_port=8080
proxy_to_uri=/services/echo
disruptor_buffer_Size=500
no_of_disurptors=1
no_of_EventHandlers_Per_Disruptor=1
queue_size=262144
wait_strategy=BUSY_SPIN
#wait_strategy=BLOCKING_WAIT
#wait_strategy=LITE_BLOCKING
#wait_strategy=PHASED_BACKOFF
#wait_strategy=TIME_BLOCKING
